{
  "manifest_version": 3,
  "name": "TaskMaster",
  "version": "1.0",
  "description": "Manage your tasks like an RPG.",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "storage"
  ]
}
